name: Boardgame
channels:
  - defaults
  - fastai
dependencies:
  - python=3.8
  - pip=21.3.1
  - pip:
    - python-telegram-bot==13.10
    - fastai==2.5.3
prefix: /CT22/game-board-assistant/BoardGame
